# S63-Kwetter

./: 02b-JEA-Kwetter-Backend.docx  JEA-Kwetter-casus.docx  LICENSE  README.md  User Stories.docx  pom.xml  twatter.uml  ~$A-Kwetter-casus.docx  ~$b-JEA-Kwetter-Backend.docx
JSM_CommandLine/: pom.xml
JSM_CommandLine/src/main/java/com/wouterv/jms/: Main.java
Project/tweeter/: pom.xml
Project/tweeter/src/main/java/: TwatterApplication.java
Project/tweeter/src/main/java/Annotations/: JPA.java
Project/tweeter/src/main/java/Controllers/: AccountController.java  TestController.java  TestDingetje.java
Project/tweeter/src/main/java/DAO/: DaoFacade.java  IAccountDAO.java  IKwetterDAO.java  ITweetDAO.java
Project/tweeter/src/main/java/DAOCol/: AccountDAOCol.java  TweetDAOCol.java
Project/tweeter/src/main/java/DAOJPA/: AccountDAOJPA.java  TweetDAOJPA.java
Project/tweeter/src/main/java/Models/: Account.java  Tag.java  Tweet.java  TweeterModel.java
Project/tweeter/src/main/java/Service/: AccountService.java  TweetService.java
Project/tweeter/src/main/java/com/wouterv/twatter/Annotations/: JPA.java
Project/tweeter/src/main/java/com/wouterv/twatter/Controller/: AccountController.java  TweetController.java
Project/tweeter/src/main/java/com/wouterv/twatter/Controllers/: AccountController.java  ITestDingetje.java  TestController.java  TestDingetje.java
Project/tweeter/src/main/java/com/wouterv/twatter/DAO/: DaoFacade.java  IAccountDAO.java  IKwetterDAO.java  ITweetDAO.java
Project/tweeter/src/main/java/com/wouterv/twatter/DAOCol/: AccountDAOCol.java  TweetDAOCol.java
Project/tweeter/src/main/java/com/wouterv/twatter/DAOJPA/: AccountDAOJPA.java  TweetDAOJPA.java
Project/tweeter/src/main/java/com/wouterv/twatter/DAO_COL/: AccountDAOCol.java
Project/tweeter/src/main/java/com/wouterv/twatter/DAO_JPA/: AccountDAOJPA.java  TweetDAOJPA.java
Project/tweeter/src/main/java/com/wouterv/twatter/Models/: Account.java  Tag.java  Tweet.java  Type.java
Project/tweeter/src/main/java/com/wouterv/twatter/Service/: AccountService.java  TweetService.java
Project/tweeter/src/main/webapp/: login.html
Project/tweeter/src/test/java/: AccountTest.java
Project/tweeter_/src/main/java/Controllers/: AccountController.java  ITestDingetje.java  TestDingetje.java
Project/tweeter_/src/main/java/Models/: Account.java  Tweet.java
examples/OData/: pom.xml
examples/resteasy/tweeter_/: pom.xml
examples/resteasy/tweeter_/src/main/java/Controllers/: TestController.java  UserController.java
examples/resteasy/tweeter_/src/main/java/Models/: Tag.java  User.java
examples/resteasy/tweeter_/src/main/webapp/WEB-INF/: web.xml
examples/spring_boot/demo/: pom.xml
examples/spring_boot/demo/src/main/java/com/wouterv/spring/twatter/: Application.java
examples/spring_boot/demo/src/main/java/com/wouterv/spring/twatter/Controllers/: CustomerController.java
examples/spring_boot/demo/src/test/java/com/wouterv/spring/twatter/: DemoApplicationTests.java
src/main/java/com/wouterv/twatter/: Bool.java  CORSFilter.java  KwetterConfiguration.java  TwatterApplication.java
src/main/java/com/wouterv/twatter/Batch/: Checkpoint.java  InputTweet.java  TweetProcessor.java  TweetReader.java  TweetWriter.java
src/main/java/com/wouterv/twatter/Beans/: AccountsBean.java  BatchBean.java  TweetsBean.java
src/main/java/com/wouterv/twatter/Controller/: AccountController.java  FileUploadController.java  TweetController.java
src/main/java/com/wouterv/twatter/DAO/: DaoFacade.java  IAccountDAO.java  IHashtagDAO.java  IKwetterDAO.java  ITypeDAO.java
src/main/java/com/wouterv/twatter/DAO/DAO/: DaoFacade.java  IAccountDAO.java  IHashtagDAO.java  IKwetterDAO.java  ITweetDAO.java  ITypeDAO.java
src/main/java/com/wouterv/twatter/DAO/DAO_COL/: AccountDAOCol.java  TweetDAOCol.java  TypeDAOCol.java
src/main/java/com/wouterv/twatter/DAO/DAO_JPA/: AccountDAOJPA.java  HashtagDAOJPA.java  TweetDAOJPA.java  TypeDOAJPA.java
src/main/java/com/wouterv/twatter/DAO_COL/: AccountDAOCol.java  TweetDAOCol.java  TypeDAOCol.java
src/main/java/com/wouterv/twatter/DAO_JPA/: AccountDAOJPA.java  HashtagDAOJPA.java  TweetDAOJPA.java  TypeDOAJPA.java
src/main/java/com/wouterv/twatter/EndPoints/Beans/: AccountsBean.java  BatchBean.java  JMSSender.java  TweetsBean.java  TweetsMessageDrivenBean.java
src/main/java/com/wouterv/twatter/EndPoints/Controller/: AccountController.java  FileUploadController.java  TweetController.java
src/main/java/com/wouterv/twatter/EndPoints/Websockets/: EchoServer.java
src/main/java/com/wouterv/twatter/Event/: LogEvent.java
src/main/java/com/wouterv/twatter/Interceptor/: Trends.java  VolgTrendInterceptor.java
src/main/java/com/wouterv/twatter/Models/: Account.java  Hashtag.java  Tweet.java  TweeterModel.java  Type.java
src/main/java/com/wouterv/twatter/Service/: AccountService.java  TweetService.java
src/main/java/com/wouterv/twatter/Utils/: JMSMessenger.java  JPA.java  Mail.java
src/main/webapp/: login.html  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: tweets.json
src/main/webapp/angular/src/app/: account.service.ts  account.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  constants.ts  hash-tag.ts  tweet.service.ts  tweet.ts  type.ts
src/main/webapp/angular/src/app/home/: home.component.html  home.component.ts
src/main/webapp/angular/src/app/profile/: profile.component.html  profile.component.ts
src/main/webapp/angular/src/app/search/: search.component.html  search.component.ts
src/main/webapp/app/: accounts.xhtml  index.xhtml  logout.xhtml  userprofile.xhtml
src/main/webapp/resources/css/: common-style.css
src/main/webapp/template/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/test/java/DAO/: AccountDAOJPATest.java  TweetDAOJPATest.java
src/test/java/Domain/: DomainMappingTest.java
src/test/java/Rest/: AccountControllerTest.java
src/test/java/Service/: AccountServiceMockito.java  AccountServiceTest.java  TweetServiceTest.java
src/test/java/Util/: DatabaseCleaner.java
(+1 files in other folders)
